<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./componentBase.css">
    <style>
        body{
            margin:0;
            padding: 0;
            background-color: #000;
            font-size:12px;
            font-family: "Microsoft YaHei UI";
        }
        .iphone{
            height: 540px;
            width:340px;
            background-color: #fff;
            position: absolute;
            left:50%;
            top:50%;
            margin:-270px 0 0 -170px;
        }
        .h5_component_bar .line{
            height: 15px;
            font-size: 12px;
            line-height: 15px;
            margin-bottom: 15px;
        }
        .h5_component_bar .name{
            width:60px;
            float:left;
            color:#000;
            text-align: center;
        }
        .h5_component_bar .rate{
            height: 15px;
            margin-margin-left: 5px;
            float: left;
            position: relative;
        }
        .h5_component_bar .rate .bg{
            background-color: #99c0ff;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .h5_component_bar .per{
            width: 20px;
            color:#99c0ff;
            margin-left: 5px;
            float: left;
        }
    </style>
</head>
<body>


<div class="iphone"></div>

<script src="./lib/jquery.js"></script>
<script src="componentBase.js"></script>
<script src="./componentBar.js"></script>

<script>
    var cfg = {
        type: 'bar',
        width:530,
        height:600,
        data:[
            ['Javascript', .4, '#ff7676'],
            ['HTML/CSS', .2 ],
            ['CSS3' , .1],
            ['HTML5' , .2 ],
            ['jQuery' , .35],
            ['Bootstrap' ,.05],
            ['AngularJs' , .09],
        ],
        css:{
            top:200,
        },
        center:true
    }

    var h5 = new H5ComponentBar('myBarComponent',cfg)
    $('.iphone').append(h5)

    var leave = true
    $('body').click(function(){
        leave = !leave
        $('.h5_component').trigger( leave?'onLeave':'onLoad')
    })
</script>
</body>
</html>