<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./componentBase.css">
    <style>
        body{
            margin:0;
            padding: 0;
            background-color: #000;
            font-size:12px;
            font-family: "Microsoft YaHei UI";
        }
        .iphone{
            height: 540px;
            width:340px;
            background-color: #fff;
            position: absolute;
            left:50%;
            top:50%;
            margin:-270px 0 0 -170px;
        }
        .h5_component_polyline canvas{
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height: 100%;    
        }
        .h5_component_polyline .text{
            position: absolute;
            font-size: 12px;
            text-align: center;
            bottom: -20px;
            height: 20px;
            line-height: 20px;
            -webkit-transform:scale(.8);
            -webkit-transition:all 1s 1.5s;
            -webkit-opacity:0;
        }
        .h5_component_polyline_load .text{
            -webkit-opacity:1;
        }
        .h5_component_polyline_leave .text{
            -webkit-opacity:0;
        }
    </style>
</head>
<body>


<div class="iphone"></div>

<script src="./lib/jquery.js"></script>
<script src="./componentBase.js"></script>
<script src="./componentPolyline.js"></script>

<script>
    var cfg = {
        type: 'polyline',
        width:530,
        height:400,
        data:[
            ['JS', 0.4, '#ff7676'],
            ['NodeJs', 0.1 ],
            ['CSS3' , 0.2],
            ['HTML5' , 0.05 ],
            ['jQuery' , 0.35],
        ],
        css:{
            top:100,
            opacity:0
        },
        animateIn:{
            opacity:1,
            top:200
        },
        animateOut:{
            opacity:0,
            top:100
        },
        center:true
    }

    var h5 = new H5ComponentPolyline('myBarComponent',cfg)
    $('.iphone').append(h5)

    var leave = true
    $('body').click(function(){
        leave = !leave
        $('.h5_component').trigger( leave?'onLeave':'onLoad')
    })
</script>
</body>
</html>